.app-section {
  width: 25rem;
  min-height: 100vh;
  margin: 0 auto;
  background-color: rgb(32, 32, 32);
  font-family: sans-serif;
}

.main-body {
  margin: 0 .7rem;
}

.header-section {
  background: linear-gradient(to bottom right, rgb(89, 92, 108), #b7b6cf);
  /* Dark on the left (#333) to light on the right (#fff) */
  padding: 1rem .4rem;
  color: rgb(232, 232, 232);
}

.main-heading-section {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  margin: 0;
  color: white;
  /* position: -webkit-sticky; */
  /* position: sticky; */
  /* top:0; */
}

.back-button-Reg {
  font-size: 1.5rem;
  font-weight: 900;
  color: black;
  text-decoration: none;
}

.main-heading-section h3 {
  text-transform: uppercase;
  font-size: 1.2rem;
  border-top: 2px solid #beac03;
  border-bottom: 2px solid #beac03;
  /* Adjust the line style and color as needed */
  padding-top: .3rem;
  color: #d8c409;
}

.flag-section {
  display: flex;
  align-items: center;
}

.flag-section img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  margin-right: .5rem;
}

.login-content {
  margin-left: 2rem;
  padding-bottom: 2rem;
}

.login-content h4 {
  margin: 0;
  margin-bottom: .7rem;
  font-size: 1rem;
  font-weight: 650;

}

.login-content p {
  margin: 0;
  font-size: .8rem;
}

/*           BODY SECTION      */
.grid {
  display: grid;
  margin: .2rem 0;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.body-section {
  margin: 0 1.7rem;
}

.icon-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa7a7;
  border-bottom: 2px solid rgb(169, 168, 167);
  margin-top: .2rem;
  padding-bottom: 0;
  /* color:rgb(210, 184, 37); */
}

.clicked {
  color: rgb(210, 184, 37);
  border-bottom: 3px solid rgb(210, 184, 37);
}

.icon-sections h3 {
  margin-top: .15rem;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 350;
}

.display-flex {
  display: flex;
  align-items: center;
}

.input-section {
  margin: .8rem auto;
}

.inputName-section h3 {
  font-size: 1rem;
  font-weight: 400;
  color: whitesmoke;
  margin-left: .8rem;
}

.input-section input {
  font-size: .9rem;
  line-height: 3rem;
  width: 100%;
  background-color: rgb(62, 62, 61);
  border-radius: 15px;
  font-weight: 550;
}

/* Hide the increment and decrement arrows for number input */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::placeholder {
  font-size: .9rem;
  font-weight: 500;
  color: #6b6969;
  padding-left: 1.3rem;
}

.hide-button {
  margin-left: -2rem;
  color: #d0cf8d;
}

Checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  /* Border color for the checkbox */
}

.checkbox {
  background-color: #fff;
}

.display-flex p {
  font-size: .9rem;
  color: #8f8383;
}

.btn-submit {
  height: 2.5rem;
  width: 90%;
  border-radius: 6rem;
  margin: .8rem;
  border: 2px solid rgb(210, 184, 37);
  font-size: 1.2rem;
  font-weight: 550;

}

.logIn-button {
  background-color: rgb(140, 140, 222);
  background: linear-gradient(180deg, #A9AAB5 0%, #6F7381 100%);
  color: white;
  border: none;
}

.button-transparent {
  background-color: transparent;
}

.btn-links {
  font-size: 1.5rem;
  font-weight: 550;
  text-decoration: none;
  color: #8f5206;
}

.btn-links:hover {
  color: #61421c
}

.toast-message {
  background: rgb(215, 0, 0);
  color: #fff;
  font-size: 20px;
  width: 34vw;
  padding: 30px 20px;
}

.forget-section {
  margin: auto;
  margin-top: 2rem;
  padding-top: 1rem;
}

.forget-icons {
  border: none
}

.forget-icons h4 {
  margin: .2rem;
  font-size: 1rem;
}

/*******************   Home Page Header Section  *******************/
.home-body {
  background-color: #262626;
}

.home-header {
  background-color: #494949;
  position: sticky;
  top: 0%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  z-index: 10;
}

.left-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.heading img {
  height: 2.2rem;
  width: 6rem;
  margin-bottom: .4rem;
}

.heading h3 {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: .8rem;
  border-top: 2px solid #beac03;
  border-bottom: 2px solid #beac03;
  /* Adjust the line style and color as needed */
  padding-top: .3rem;
  padding-bottom: 0;
  color: #d8c409;
  border: 50%;
}

.header-flag-section {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-flag-section img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  /* margi: .5rem; */
}

.header-flag-section h5 {
  font-size: .75rem;
  font-weight: 780;
  font-family: bahnschrift;
  color: #d9ac4f;
  margin-left: 2rem;
}

.right-header {
  display: flex;
  flex-direction: column;
  padding: .2rem 0;
}

.right-header button {
  background: linear-gradient(180deg, #F6E3A3 0%, #D2A753 100%);
  color: #292d2e;
  font-size: .8rem;
  font-weight: 550;
  line-height: 1.8rem;
  width: 8.7rem;
  border: 0;
  border-radius: .8rem;
  padding: .3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.right-header button:first-child {
  margin-bottom: .4rem;

}

.download-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.download-btn h5 {
  font-size: .8rem;
  font-weight: 500;
  font-family: bahnschrift;
  margin: 0;
  padding: 0;
}

/***************** UP Slider *************/
.up-slider {
  height: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 0rem;
  padding: 0;
}

.up-slider button {
  background: linear-gradient(180deg, #F6E3A3 0%, #D2A753 100%);
  border: 0;
  border-radius: 5px;
  font-size: .85rem;
  font-weight: 540;
  height: 1.6rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.text-carousel-container {
  display: relative;
  overflow: hidden;
  margin-left: 1rem;
  width: 100%;
  color: white;
  height: 4rem
    /* Adjust height based on font size and line height */
}

.text-carousel-container div p {
  position: absolute;
  font-size: .9rem;
  font-weight: 500;
}

.text-carousel-container>* {
  position: relative;
  top: 100%;
  left: 0;
  animation: 12s autoplay2 infinite ease-in-out;
}

@keyframes autoplay2 {
  0% {
    top: 100%
  }

  4% {
    top: 30%;
  }

  33.33% {
    top: 30%;
  }

  37.33% {
    top: -100%
  }

  100% {
    top: -200%
  }
}

/* @keyframes autoplay1 {
  0% {
    visibility: visible
  }

  33.33% {
    visibility: hidden
  }
} */

.text-carousel-container>*:nth-child(1) {
  animation-delay: 0s
}

.text-carousel-container>*:nth-child(2) {
  animation-delay: 4s
}

.text-carousel-container>*:nth-child(3) {
  animation-delay: 8s
}

/***************** Menu boxs *************/
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.gridpic-container {
  margin: 2rem 0rem .7rem 0;
  /* margin-top: 1rem; */
}

.bgColors {
  background: linear-gradient(180deg, #F6E3A3 0%, #D2A753 100%);
}

.threegrid-btn {
  margin: 0;
  height: 6.5rem;
  width: 95%;
  /* margin: .5rem; */
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.threegrid-btn img {
  margin-top: -1rem;
  margin-bottom: .5rem;
  height: 5rem;
  width: 5rem;
}

.threegrid-btn h4 {
  font-size: 1.1rem;
  font-weight: 650;
  font-family: bahnschrift;
}

.menuBox2 {
  justify-content: space-evenly;
  border-radius: 12px;
}

.menuBox2-divs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.menuBox2-divs img {
  margin-top: .5rem;
  padding: 0;
  padding-right: 1rem;
  margin-bottom: .5rem;
  height: 4.5rem;
  width: 6.5rem;
  border-right: .7px solid #595959;
}

.menuBox2-divs:last-child img {
  border: none;
}

.menuBox2-divs h4 {
  font-size: 1rem;
  font-weight: 650;
  padding: 0;
  font-family: bahnschrift;
}

.menuBox3-container {
  margin: .8rem 0rem .5rem 0;
  display: flex;
  justify-content: space-between;
}

.menuBox3-divs {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* margin: 0 rem 0 0 ; */
  height: 6.5rem;
  width: 11.4rem;
  border-radius: 12px;
}

.menuBox3-container:last-child {
  margin-right: 0;
}

.menuBox3-divs img {
  height: 6rem;
  width: 6rem;
}

.menuBox3-divs h4 {
  font-size: 1.1rem;
  font-weight: 650;
  font-family: bahnschrift;
}

/**************** Lottery section **********/
.nav-heading {
  border-left: 4px solid #D2A753;
  color: white;
  margin-top: 1.1rem;
  margin-bottom: .8rem;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 660;
  font-family: sans-serif;
}

.lottery-section {}

.lottery-section-navigator {
  height: 2.5rem;
  width: 100%;
  background-color: #313131;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.lottery-navlink {
  text-decoration: none;
  color: #6f7079;
  font-family: bahnschrift;
}

.lottery-nav-btn {
  height: 100%;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

/* .lottery-nav-btn:active{
  background-color: #D2A753;
  color:#3f270a;
} */

/************ Lottery pic container *************/
.lotteryList-container {
  flex-wrap: wrap;
}

.lottery-pics-container {
  width: 7.4rem;
  height: 10rem;
  margin: .4rem .3rem;
}

.lottery-pics-container:nth-child(3n+1) {
  margin-left: 0;
}

.lottery-pics-container:nth-child(3n) {
  margin-right: 0;
}

.lottery-pics-container img {
  width: 7.4rem;
  height: 10rem;
}

.slots-big-container {
  width: 11.1rem;
  height: 10rem;
  margin: .3rem .3rem;
}

.slots-big-container img {
  width: 11.3rem;
  height: 10rem;
}

.text-on-pic {
  position: relative;
  color: #ffee6a;
  font-size: .77rem;
  gap: .2;
  font-weight: 820;
  margin-top: -1.2rem;
  text-align: center;
}

.lottery-pics-container h4 {
  position: relative;
  color: #ffee6a;
  font-size: .77rem;
  gap: .2;
  font-weight: 820;
  margin-top: -1.2rem;
  text-align: center;
}

.fish-container {
  background: linear-gradient(180deg, #F6E3A3 0%, #D2A753 100%);
  border-radius: .8rem;
}

.original-pic img {
  border-radius: 1rem;
}

.popular-pics {
  margin-bottom: 1.8rem;
  background-color: #313131;
  border-radius: 1rem;
}

.popular-pics img {
  border-radius: 1rem;
  width: 6.6rem;
  height: 9.3rem;
  margin: .4rem;
}

.percentage-container {
  display: flex;
  justify-content: space-around;
}

.percentage-container div:nth-child(1) {
  color: white;
  font-size: .7rem;
  /* width: 60%; */
}

.percentage-container div:nth-child(2) {
  color: rgb(47, 47, 47);
  font-size: .8rem;
  font-family: bahnschrift;
}

/***************** Bottom Navigation bar  ************/

.bottom-navbar {
  position: sticky;
  bottom: 0;
  /* left: 0; */
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.bottom-navlink {
  text-decoration: none;
  color: rgb(114, 112, 112);
  font-family: bahnschrift;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/******************  Winning Information Section   ***********/
.winning-heading {
  font-size: 1.3rem;
  color: #d9ac4f;
  font-family: bahnschrift;
}

.info-container {
  height: 3.7rem;
  background-color: #3c3c3c;
  border-radius: 6px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: .35rem 0;
}

.name-winner {
  font-size: .8rem;
  font-weight: 550;
  font-family: bahnschrift;
  color: #a6a9ae;
  margin: 0;
}

.info-container img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}

.winner-image {
  height: 3rem;
  width: 5rem;
  background: linear-gradient(180deg, #F6E3A3 0%, #D2A753 100%);
  border-radius: 6px;
}

.winner-image img {
  height: 3rem;
  width: 5rem;
}

.winning-amount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.winning-amount h4 {
  font-size: 1rem;
  margin: 0;
  color: #e99f0b;
  font-weight: 860;
  letter-spacing: -0.1em;
  gap: -.1rem;
}

/*********************  Earning Chart   *************/
.winning-chart {
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.winner-table {
  /* position: relative; */
  display: flex;
  /* grid-template-columns: repeat(3,1fr); */
  /* justify-items: center; */
  justify-content: space-between;
  width: 100%;
  height: 9rem;
  margin-bottom: -0.2rem;
  background: url("https://www.bdggame.in/assets/png/stage-b481110d.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.winner-section {
  display: flex;
  flex-direction: column;
}

.winner-avatar-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -2.2rem;
}

.middle-winner {
  margin-top: -5%;
}

.winner-cap {
  height: 2.7rem;
  position: relative;
  width: 3rem;
  margin: 0;
  margin-bottom: -2rem;
  left: -20%
}

.winner-avatar {
  margin: 0;
  padding: 0;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-bottom: -10%;
}

.winner-position {
  position: relative;
  margin: 0;
  height: 1.3rem;
  width: 4rem;

}

.winner-name {
  margin-top: 1rem;
  text-align: center;
}

.winner-name p {
  font-size: .8rem;
  font-family: bahnschrift;
  font-weight: 660;
  color: #8f5206;
  margin: 0;
}

.winner-name div {
  background: linear-gradient(180deg, #F6E3A3 0%, #D2A753 100%);
  color: #8f5206;
  border-radius: 6rem;
  font-size: .75rem;
  font-weight: 660;
  padding: .4rem;
  margin-top: .5rem;
}

/***** Winner lists *******/
.combine-list-container {
  position: relative;
  margin-top: -.5rem;
}

.winnerList {
  background-color: #3c3c3c;
  height: 3.7rem;
  border-radius: .5rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: .5rem;
}

.winner-left {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: bahnschrift;
}

.winner-left img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  /* margin: 0 .rem; */
}

.winner-left h5 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 660;
  color: #fae59f;
}

.amount-section-chart {
  background: linear-gradient(180deg, #F6E3A3 0%, #D2A753 100%);
  color: #8f5206;
  border-radius: 6rem;
  font-size: .98rem;
  font-weight: 550;
  padding: .4rem .8rem;
  /* margin-top: .5rem; */
}

.extra-space {
  height: 4rem;
}


/********************     Customer Care section ********/
.care-header {
  background: linear-gradient(90deg, #C4933F 0%, #FAE59F 100%);
  height: 13rem;
  overflow: hidden;
}

.care-header-section {
  display: flex;
  margin-left: .5rem;
  color: white;
  justify-content: space-between;
}

.girl-image img {
  height: 12rem;
  overflow: hidden;
}

.listOfCares {
  margin: auto .7rem;
}

.care-list {
  width: 100%;
  height: 3.5rem;
  background-color: #434343;
  color: whitesmoke;
  margin: .5rem auto;
  padding-left: 1em;
  padding-right: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.care-left {
  width: 35rem;
  display: flex;
  align-items: center;
}

.care-left img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  overflow: hi;
}

.care-left h5 {
  margin-left: 1rem;
  font-size: 1rem;
}

.collection-section {
  background-color: rgb(45, 45, 45);
  padding-top: 1rem;
  margin-top: -.3rem;
  border-radius: 15px;
  position: relative;
}

/***************** WinGo Game Header Section  ********************/
.win-go-header {
  background: linear-gradient(to bottom right, #C4933F 0%, #FAE59F 100%);
  height: 9rem;
  border-radius: 1.2rem;
  margin: .8rem;
}

.wingo-upper-heading {
  background-color: #4a4a4a;
  height: 3.4rem;
  align-items: center;
  position: sticky;
  z-index: 1000;
  top: 0%;
}

.wingo-care-section {
  display: flex;
}

.wingo-care-section div:nth-child(1) {
  width: 1.7rem;
  height: 1.7rem;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAMAAADVRocKAAAAOVBMVEUAAAD///////////////////////////////////////////////////////////////////////8KOjVvAAAAEnRSTlMA34CfIL9gEO9wQKCvj1CQzzC1fPmtAAADOElEQVRo3u2Z3XLjIAyFLf4hGNu8/8NuFwcEiQGbZnZ2Wn9XaQd0KumgGHe6ubn5RUinKQfwX6iVU2LYJ4ObGfwbQN1nwhuqfAVFzbfDC+6bgPhWeAd5LEtJgPL1MxKMp1pwbWTZFo2prYMN17H2XMjD3mP5yIh14m66NXJ8PBfZy0kwONjJNieEMexAAthQfDDZWVjRrnw2aGNAhavxFxmDzKp+BuSCCtfi6xi+cha4iHa4qCD3kWOSWStgh5wKdpUnBeYQf0Oz7vBFbOwL45anJhp0C6vmk9Mh7HSlWbmWx2fAsnzT+QaQwqwcTVMzqA5py7MFoqVZ65MKFfjJI81wD5q1Rm5Qps6lQJNBJZq1ivZoH3IqBfn37wCslRc9R6B94EwKIgUV/fgvy0gn4dQqJTMztUH7xOx5p0LJQjR+6mJTkYJx2zUy8biw3nQhQGXWNs/iblPdksooYwKivdDmRVpi/ku3BWtKoJ1pSLW0z4qyFcIKNFNz3oagmIJ+NgGaAqGzcs8EOuMk/rVoHxl+3zZRgLu2hYSP6GxkuOeAbThjA5/h2vPWhiLt0Vy+D7bqRuVzoEZYxqddAQLFRlVTAH8eYKHyx4CsV1YRY6zvI7AwCHdGQH0g8dShvgLF3iI21Lk+kFTauIUhT+uQeADok/C4vU1xIKlDgWx6VtLsjJjiY19A3AK3wC1wC/wGAfJvBdxMC2YxJrDg08tSvrh4Y5WvVx2JH6vf+SDTk5otrj0HzK9ftySFWet1tCxd3MvkSl6vlOm2JS1+ZVceiyA+jbDyYqggQx0sCGuaD3f6pcg8sr7ZVqQw+CNC6mar0BPgnfi4D4YEWL4O3NTCEAqXBWgKTomZujxSpy3dsW0BFgzO0T1nBEjudOYPYXkC4qKAVPmNUR2eg1weposCu2dBNuy15NcRcVXgaT2Ls+aVR34Ph+m6ACvekhlNCrQp3r+xAYFJn3lrPMchdFUA62JZ9/0zmQYEwqfO+1ADsRsjAqjg6aGEnLHbYwLoT3iXkEThaBsVKP+JkGkwzeNp09OQgCKRh08An8kXswX8HU0L4YLAGP+PABkXWE4JyOEUOJtubm5+JH8AbPaZ16QDZ/oAAAAASUVORK5CYII=);
  background-size: cover;
}

.wingo-care-section img {
  width: 1.7rem;
  height: 1.7rem;
  margin: auto .7rem;
}

.balance-section {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.balance-section div {
  display: flex;
  align-items: center;
}

.balance-section div img {
  height: 1.2rem;
  width: 1.2rem;
}

.balance-section div h5 {
  font-size: .9rem;
  margin: 0 0 0 .3rem;
}

.balances {
  font-size: 1.28rem;
  font-weight: 600;
  /* color: #8f5206; */
  margin-top: .2rem;
  font-family: bahnschrift;
}

.deposite-section {
  display: flex;
  justify-content: space-between;
  margin: 1.2rem
}

.deposite-section div {
  height: 2rem;
  width: 8.5rem;
  border-radius: 6px;
  border: 1.5px solid #8f5206;
  text-align: center;
  padding-top: .2rem;
}

.deposite {
  background-color: #8f5206;
  font-size: 1rem;
  font-weight: 550;
  color: #d0b493
}

.withdraw {
  color: #8f5206;
}

/**************** Wingo Body Section  ************/
.wingo-body-section {
  margin: auto .8rem;
  padding-bottom: .5rem;
}

.wingo-up-carousel {
  background-color: #2c2c2c;
  border-radius: 2rem;
  padding: .5rem .2rem .8rem .2rem;
  height: 3.2rem;
}

.Game-timing-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 6rem;
  background-color: #333232;
  border-radius: .7rem;
  margin: 1rem auto;
}

.Game-list {
  border-radius: .5rem;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Game-list img {
  height: 3rem;
  width: 3rem;
}

.Game-list div {
  font-size: .9rem;
  color: #939595;
}

/**************** Time Remaining Indication section  ****************/
.timmer-container {
  background-image: url("https://www.bdggame.in/assets/png/diban-f8c2e476.png");
  background-repeat: no-repeat;
  background-size: contain;
  /* height: 15rem; */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.timmer-left {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  width: 50%;
  color: #8f5206;
}

.info-button {
  height: 1.4rem;
  margin: 1rem 0 .5rem -.2rem;
  width: 80%;
  border: 1px solid #8f5206;
  color: #8f5206;
  border-radius: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.info-button img {
  height: 1.2rem;
  width: 1.3rem;
}

.info-button p {
  font-size: .8rem;
}

.timmer-left h5 {
  font-size: .8rem;
  /* font-weight: 600; */
  font-family: bahnschrift;
}

.timmer-balls img {
  height: 1.6rem;
  width: 1.6rem;
  margin: auto .2rem .5rem 0;
}

.timmer-right {
  margin: 1rem;
}

.timmer-right h5 {
  color: #8f5206;
  font-size: .95rem;
  font-weight: 600;
  font-family: bahnschrift;
  margin-right: 0;
}

.timmer-right h4 {
  color: #8f5206;
  font-size: 1.05rem;
  font-weight: 600;
  font-family: bahnschrift;
}

/**********************   Betting Section *******************/
.betting-section {
  background-color: #323131;
  border-radius: 10px;
  padding: .5rem 1rem;
}

.color-bet-section {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  margin-top: .2rem;
  margin-bottom: 1rem;
  color: white;
}

.colorBet {
  width: 6rem;
  height: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.green {
  background-color: #40ad72;
  border-top-right-radius: .7rem;
  border-bottom-left-radius: .7rem;
}

.violet {
  background-color: #b659fe;
  border-radius: .7rem;
}

.red {
  background-color: #fd565c;
  border-top-left-radius: .7rem;
  border-bottom-right-radius: .7rem;
}

.number-bet-section {
  background-color: #292d2e;
  border-radius: 10px;
  padding: .3rem;
  margin: .4rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.number-bet-section img {
  margin: .3rem auto;
  height: 3.8rem;
  width: 3.8rem;
}

.adding-amount {
  display: flex;
  align-items: center;
}

.rendom {
  height: 2rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #C4933F;
  background-color: transparent;
  color: #d29c3e;
  font-size: .9rem;
  font-weight: 550;
  border-radius: .4rem;
  margin-right: .5rem;
  padding: .8rem .5rem .8rem .5rem;
  letter-spacing: 0rem;
}

.xAmounts {
  height: 2rem;
  width: 2.8rem;
  margin: .2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .4rem;
  color: rgb(52, 52, 52);
  font-size: .9rem;
  background-color: #8f8c8c;
}

.adding-chart {
  margin: .6rem;
  width: 96%;
  height: 2.4rem;
  border-radius: 2rem;
  display: flex;
  text-align: center;
  font-size: 1.1rem;
  color: white;
  font-weight: 500;
}

.big-amount {
  background-color: #ffa82e;
  height: 2.4rem;
  width: 50%;
  padding-top: .3rem;
  border-top-left-radius: 2.5rem;
  border-bottom-left-radius: 2.5rem;
}

.small-amount {
  background-color: #6da7f4;
  height: 2.4rem;
  width: 50%;
  padding-top: .3rem;
  border-top-right-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
}

/****************    History Button    **********************/
.history-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: .5rem auto;
}

.history-btn {
  height: 2.4rem;
  width: 7.4rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 480;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #363535;
  color: #c7c6c6;
  cursor: pointer;
}

/******************* History Chart  ****************/
.history-heading {
  background-color: #656666;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.game-history-rows {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;

}

.history-heading-name {
  font-size: 1rem;
  font-weight: 550;
  color: rgb(222, 220, 220);
}

.history-rows {
  background-color: #3a3a3a;
  margin-bottom: .1rem;
  padding-left: .5rem;
  padding-right: .7rem;
}

.history-row-content {
  font-size: .9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  width: 20%;

}

.history-row-content:nth-child(1) {
  width: 33%;
}

.color-two-balls {
  display: flex;
  width: 2rem;
  justify-content: space-between;
  align-items: center;
}

.color-balls {
  height: .8rem;
  width: .8rem;
  border-radius: 50%;
}

/***************** Bet footer Section  ****************/
.bet-footer-container {
  height: 4rem;
  width: 100%;
  background-color: #3a3a3a;
  margin-top: 1rem;
}

.flx-just-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.both-arrows {
  height: 2.4rem;
  width: 2.5rem;
  border-radius: 5px;
  background-color: #656666;
  color: #363535;
}

.page-render {
  font-size: .9rem;
  margin: auto 2rem;
  color: #d5d3d3;
}

.history-N-found {
  height: 18rem;
  width: 100;
  background-color: #3a3a3a;
  margin: 1rem auto;
  flex-direction: column
}

.detail-btn {
  position: relative;
  width: 5rem;
  height: 2.1rem;
  top: 5%;
  margin-left: 73%;
  border: 1px solid#d9ac4f;
  font-size: .9rem;
  color: #d9ac4f;
  border-radius: .5rem;
  padding: .3rem .5rem .3rem .5rem;
}

.lower-image-section {
  margin: 1rem auto;
  flex-direction: column;
}

.lower-image-section img {
  height: 10rem;
  width: 46%;
}

.lower-image-section h5 {
  font-size: 1rem;
  margin-top: 1rem;
  color: rgb(201, 199, 199);
}

/********************** Chart Section **************/
.header-chart {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 3rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #8f8c8c;
}

.chart-body-section {
  color: white;
  margin: .5rem;
}

.chart-body-section p {
  margin: .5rem auto;
  font-size: .9rem;
}

.chart-upper-section {
  display: flex;
  justify-content: space-between;
}

.chart-upper-numbers {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.table-name {
  font-size: .9rem;
}

.upper-number {
  display: flex;
  font-size: .9rem;
  padding: 0rem .1rem;
  width: 1.3em;
  height: 1.3rem;
  margin: .1rem;
  color: #d9ac4f;
  border: 1px solid #d9ac4f;
  border-radius: 50%;
  padding-left: .3rem;
}

.table-number {
  display: flex;
  font-size: .9rem;
  width: .7rem;
  margin: .1rem;
  color: #b0b0b2
}

.bottom-balls {
  color: white;
}

.balls-circular {
  height: 1.1rem;
  width: 1.8rem;
  font-size: .78rem;
  padding: 0 0 .5rem .17rem;
  border: 1px solid rgb(204, 202, 202);
  color: rgb(160, 161, 162);
  border-radius: 50%;
}

.balls-circular:nth-child(11) {
  margin-left: .5rem;
  background-color: #1f6741;
  color: white;
}

.balls-circular:nth-child(12) {

  margin-right: .5rem;
  background-color: transparent;
  color: rgb(206, 66, 211);
  border: 1px solid rgb(206, 66, 211);

}

/******************** Toggle Bet Amount Adding For Bet ***************/
.model {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0%;
  right: 0;
  bottom: 0;
}

.overlay {
  position: absolute;
  background-color: #000000;
  opacity: 80%;
  height: 50%;
  width: 100%;
  top: 0%;

}

.model-contents {
  position: absolute;
  height: 60%;
  width: 29%;
  top: 70%;
  bottom: 0%;
  left: 49.4%;
  transform: translate(-50%, -50%);
  background-color: #292929;
  opacity: 2;
  /* padding: 14px 28px; */
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  /* max-width: 600px;
  min-width: 0px; */
}

.header-toggle {
  height: 30%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: .5rem;
  background: linear-gradient(180deg, #373737, rgb(127, 127, 127));
}

/* .header-toggle::after{
   content: ""; 
    position:absolute;
    right: 0;
    bottom: 0; 
    width: 50%;
    height: 0.78667rem;
    background-image: -webkit-linear-gradient(99deg,#292929 50%,transparent 50%);
    background-image: linear-gradient(-9deg,#292929 50%,transparent 50%);
} */
.content-toggle {
  height: 55%;
  margin: auto 1rem
}

.bottom-btn-toggle {
  height: 15%;
  display: flex;
}

.select-section {
  width: 70%;
  height: 1.7rem;
  padding-top: .1rem;
  border-radius: .5rem;
  text-align: center;
  color: green;
  background-color: #4d4d4d;
}

.content-toggle-rows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin: .7rem auto;
  color: white;
}

.balance-btn-container {
  display: flex;
}

.balance-btn {
  background-color: #393939;
  border-radius: 5px;
  min-width: 1.7rem;
  padding: 5px 7px;
  margin: 5px;
  text-align: center;
  font-size: 1rem;
  color: rgb(159, 158, 158);
  font-weight: 550;
}

.toggle-checkbox {
  display: flex;
  color: rgb(186, 182, 182);
  align-items: center;
}

.checkbox-input {
  border-radius: 50%;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: transparent;
  border: 2.5px solid rgb(215, 212, 212);
}

.check-texts {
  color: #d29c3e;
  margin-left: .5rem;
  font-size: .9rem;
  font-weight: 550;
}

.bottom-btn-toggle div:first-child {
  width: 35%;
  background-color: #595959;
  color: rgb(183, 181, 181);
}

.btn-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 530;
}

.bottom-btn-toggle div:last-child {
  width: 65%;
  background-color: #d6963b;
  color: #422907;

}

.counter-container {
  display: flex;
  align-items: center;
}

.btn-incDec-toggle {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;

}

.count {
  margin: auto 1rem;
  font-size: 1.2rem;
  background-color: rgb(95, 85, 108);
  width: 6rem;
  height: 1.7rem;
  text-align: center;
  border-radius: 2rem;
  font-weight: 550;
  color: rgb(189, 188, 188);
  border: none
}

.count:focus {
  outline: none;
}

.count::placeholder {
  font-size: 1.2rem;
  font-weight: 550;
  color: white;
  margin-right: 1.4rem;
}


/***************** Aviator Section *******************/
.nav-container {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 11.4%;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(97, 71, 52);
  color: rgb(26, 25, 25);
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo img {
  height: 5rem;
  width: 5rem;
  margin-right: 2rem;
  border-radius: 50%;
}

.link-section {
  display: flex;
  align-items: center;
}

.link-section ul {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 550;
  width: 5rem;
  padding: 0.8rem;
}

.nav-link:hover {
  background-color: rgb(57, 220, 220);
  border-radius: 7px;
  padding: 0.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logIn-link {
  color: black;
  background-color: rgb(234, 233, 230);
  border: 2px solid black;
  border-radius: 7px;
  font-size: 1.1rem;
  /* padding: 0.8rem; */
}

.logIn-link:hover {
  background-color: rgb(175, 175, 176);
  border: 2px solid rgb(47, 27, 27);
  color: rgb(226, 226, 238);
}

.join-link {
  height: 2rem;
  width: 6rem;
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  background-color: rgb(11, 11, 11);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 7px;
}

.join-link:hover {
  color: white;
  height: 3.4rem;
  background-color: rgb(77, 77, 108);
  border: 2px solid rgb(255, 255, 255);
}

/*************************   Aviator Section ***********************/
.aviator-container::before {
  content: '';
  position: absolute;
  top: -35.5rem;
  left: -64.8rem;
  width: 130rem;
  height: 130rem;
  background-image: url('C:/Users/SHREYANSH/Desktop/Projects/bdgGame/bdggame/src/Assets/chakra.png');
  background-size: cover;
  /* Adjust as needed */
  z-index: 1;
  /* Ensure the image is above the background color */
  animation: rotateAnimation 20s infinite linear;
}

.aviator-container::after {
  content: '15.72X';
  position: absolute;
  top: 15%;
  left: 18%;
  width: 68%;
  height: 75%;
  /* background: linear-gradient(to bottom right,red, transparent 70%) */
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.marquee-left {
  position: absolute;
  z-index: 20;
  top: 7rem;
  left: -17.5rem;
  width: 4rem;
  background-color: #000000;
}

.marquee-bottom {
  position: absolute;
  z-index: 20;
  top: 88%;
  left: 5%;
  width: 90%;
}

.dot-marquee-bottom {
  /* margin:1.8rem; */
  margin: 1.8rem 3rem;
  height: .5rem;
  width: .5rem;
  border-radius: 50%;
  background-color: blue;
}

.dot-marquee {
  margin: 1.8rem;
  height: .5rem;
  width: .5rem;
  border-radius: 50%;
  background-color: white;
}

/********************  Result Bar of Aviator     *****************/
.result-bar-container {
  position: fixed;
  top: 20.6%;
  left: 30%;
  height: 5%;
  width: 70%;
}

.result-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 90%; */
}

.result-bar-element {
  font-size: .9rem;
  font-weight: 550;
  background-color: #1d1d1d;
  opacity: 80%;
  border-radius: 3rem;
  padding: .2rem .3rem;
}

.result-bar-history {
  background-color: #363636;
  border: 1px solid white;
  opacity: 80%;
  color: rgb(153, 150, 150);
  border-radius: 3rem;
  margin-left: .5rem;
  padding: 0rem .5rem;
}

.history-result-bar {
  z-index: 51;
  border-radius: 1.5rem;
  background-color: #e7d4d4;
  position: fixed;
  top: 20.5%;
  height: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

/****************** AVIATER ABOVE BAR *****************/
.aviator-bar {
  background-color: #262626;
  position: fixed;
  /* left: 0%; */
  top: 11.4%;
  height: 8%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aviator-bar-left {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
}

.aviator-bar-left div {
  background-color: #b56c12;
  border-radius: 1rem;
  padding: .1rem .2rem;
  font-size: 1rem;
}

.aviator-bar-right {
  position: absolute;
  width: 15%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* color:black; */
  /* background-color: yellow; */
}

.aviator-bar-right h5 {
  color: rgb(35, 190, 35);
  font-size: 1.3rem;
  margin: 0;
  font-weight: 600;
}

.aviator-bar-right p {
  color: #595959;
  font-size: 1rem;
  margin: 0;
  /* margin-left: .2rem; */
}

/************************* Payment Section     ********************/
.heading-payment {
  position: sticky;
  background-color: #404040;
  top: 0%;
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .8rem;
  color: white;
  z-index: 11;
}

.heading-payment h5 {
  font-size: 1.3rem;
  color: white;
  margin: 0;
}

.heading-payment p {
  font-size: .9rem;
  color: #faf446;
  margin: 0;
  cursor: pointer;
}

.payment-gold-card {
  background-image: url("https://bdggame.in/assets/png/TotalAssetsBg-a504074b.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.aluminium-portion {
  bottom: 0;
  height: 1.2rem;
  width: 2rem;
  margin: 1.4rem 0 0 1rem;
}

.payment-deposite-body {
  padding: .5rem 1rem .5rem 1rem;
}

.payment-option {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.payment-option-section {
  width: 7.2rem;
  height: 6.3rem;
  border-radius: 7px;
  margin-bottom: .6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #363535;
  color: #b5b2b2;
  cursor:default;
}

.qr-section {
  height: 2.7rem;
  width: 2.2rem;
}

.qr-of-bonus {
  margin-top: -2rem;
}

.offs-container {
  margin-top: -7%;
  margin-left: 85%;
  display: flex;
}

.offs-containers {
  margin-top: 9%;

}

.offs-container p {
  margin-left: -45%;
  padding-top: 27%;
  color: #edce30;
}

.offs {
  height: 2.2rem;
  width: 2.4rem;
}

.payment-option-section p {
  font-size: .75rem;
  font-weight: 600;
}

.channel-container {
  background-color: #333232;
  border-radius: 8px;
  padding: .5rem .5rem .4rem .5rem;
  width: 100%;
  font-family: serif;
}

.deposite-logo-heading {
  font-size: 1.1rem;
  color: #fae59f;
}

.deposite-logo-heading img {
  height: 1.9rem;
  width: 1.9rem;
}

.channels-divs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.channel-div {
  width: 10rem;
  height: 4.5rem;
  background-color: #1d1d1d;
  border-radius: 7px;
  color: rgb(132, 132, 131);
  margin-bottom: .9rem;
  padding-top: .9rem;
}

.channel-div h5 {
  font-size: .95rem;
  margin-left: .7rem;

}

.Amount {
  margin-top: 1rem;
}

.de-Amount {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.de-Amount-container {
  height: 2.4rem;
  width: 6.5rem;
  display: flex;
  justify-content: space-between;
  color: #8d8c8c;
  background-color: #262626;
  border-radius: 10px;
  padding: .4rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.de-Amount-container div {
  font-size: 1.1rem;
  font-weight: 500;
}

.input-amount-section {
  display: flex;
  width: 96%;
  justify-content: space-between;
  align-items: center;
  margin: .4rem auto;
  background-color: #232323;
  border-radius: 5rem;
  padding: .7rem 1rem .7rem 1rem;
}

.input-amount-section div {
  font-size: 1.4rem;
  font-weight: 600;
  color: #C4933F;
}

.input-amount-section img {
  height: 1.5rem;
  width: 1.5rem;
}

.input-amount-section div input {
  position: absolute;
  margin: -1rem 0 auto -3rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #C4933F;
  background-color: transparent;
  border: none;
}

.input-amount-section div input::placeholder {
  color: rgb(212, 212, 212);
  padding-left: -1rem;
  font-size: 1.5rem;
  font-weight: 550;
  color: #C4933F;
}

.input-amount-section div input:focus {
  border: none;
  outline: none;
}

.amount-restriction-info {
  font-size: .8rem;
  color: #D2A753;
  margin-left: .5rem;
}

.deposite-amount-button {
  margin: 1rem auto;
  color: #8f5206;
  width: 100%;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  border-radius: 5rem;
  background: linear-gradient(180deg, #F6E3A3 0%, #D2A753 100%);
  cursor: pointer;
}

.recharge-instruction-container {
  border: 1.5px solid white;
  border-radius: .5rem;
  width: 96%;
  margin: .5rem;
}

.recharge-instruction-container p {
  text-align: left;
  position: relative;
  padding-left: 0.33333rem;
  font-weight: 400;
  font-size: .87rem;
  color: #a6a9ae;
  /* line-height: .53333rem; */
  margin: 1.3rem 0;
  margin-left: 2rem;
}

.recharge-instruction-container p::after {
  position: absolute;
  content: "";
  width: 0.3rem;
  height: 0.3rem;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #D9AC4F;
  left: -0.7667rem;
  top: 0.667rem;

}

.deposite-history-section {
  display: flex;
  flex-direction: column;
}

.deposite-history-div {
  display: flex;
  justify-content: space-between;
  color: #a6a9ae;
  font-size: .95rem;
  margin-top: .7rem;
}

.deposite-history-div div:first-child {
  width: 30%;
}

.add-bank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem auto;
}

/******************************* Withdraw page ***************************/
.add-bank img {
  height: 3rem;
  width: 3rem;
  margin: 1rem auto;
}

.add-bank h5 {
  color: rgb(180, 179, 178);
  font-size: .9rem;
}

.with-bal-div {
  display: flex;
  justify-content: space-between;
  color: #a6a9ae;
  font-size: .8rem;
  margin: .6rem auto;
}

.with-bal-div div:first-child {
  width: 60%;
}

.all-btn {
  border: 1px solid #d9ac4f;
  ;
  color: #d9ac4f;
  padding: auto;
  text-align: center;
  width: 5rem;
  border-radius: .5rem;
  font-weight: 550;
}

.colorChange {
  color: #d9ac4f;
}

.no-withdrawal-history {
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-withdrawal-history img {
  height: 9.2rem;
  width: 42%;
}

.no-withdrawal-history h5 {
  color: #c5c3c3;
  margin-top: .5rem;
  font-size: 1.1rem;
}

.usdt-heading {
  margin: .6rem auto;
}

.usdt-heading img {
  height: 2rem;
  width: 2rem;
}

.usdt-heading span {
  color: white;
  font-size: 1.1rem;
  margin-left: .8rem;
}

/***************************** Activity section ***********************/
.activity-body-container {
  margin: .7rem;
}

.award-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.award-section {
  height: 7rem;
  width: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.award-section img {
  height: 2.1rem;
  width: 2.1rem;
}

.award-section p {
  color: #d9ac4f;
  font-size: .9rem;
}

.game-list-div {
  width: 100%;
  height: 12.5rem;
  margin: 1rem auto;
  background-color: #404040;
  border-radius: 10px;
}

.game-list-div img {
  border-radius: 10px;
  width: 100%;
  height: 9.7rem;
}

.game-list-div h5 {
  color: #d9ac4f;
  font-size: 1.1rem;
  margin-left: .5rem;
  margin-top: .4rem;
  font-weight: 600;
}

/************ Award Section  *********/
.award-heading-container {
  display: flex;
  margin-top: 1rem;
  color: white;
}

.award-heading-container img {
  height: 8rem;
  width: 7.5rem;
}

.award-content h5 {
  font-size: 1.2rem;
  font-weight: 540;
}

.award-content div {
  font-size: .8rem;
  font-weight: 540;
  gap: .1rem;
}

.weekly-tasks-container {
  background-color: #3d3c3c;
  border-radius: 1rem;
  width: 100%;
  padding-bottom: .5rem;
  margin-bottom: .7rem;
}

.weekly-tasks-first-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  color: #828283
}

.weekly-tasks-first-div div:first-child {
  /* background-color: #D9AC4F; */
  height: 2.4rem;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem;
  padding: .5rem 1rem;
  /* color: #61421c; */
  font-weight: 550;

}

.weekly-tasks-second-div {
  display: flex;
  width: 94%;
  gap: .6rem;
  margin: 3% .5rem 0 .5rem;

}

.weekly-tasks-second-div img {
  height: 1.5rem;
  width: 1.5rem;
}

.weekly-tasks-second-div h5 {
  font-size: .9rem;
  color: #D9AC4F;
}

.weekly-tasks-second-div p {
  font-size: .9rem;
  color: white;
}

.weekly-tasks-third-div {
  width: 94%;
  background-color: #2f2f2f;
  padding: .7rem;
  width: 94%;
  margin-left: 3%;
  border-radius: 10px;
  color: #706e6e;
  font-size: .8rem;
}

.weekly-tasks-four-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  margin-left: 3%;
  color: white;
  margin: .7rem auto;
}

.wallet-four-div {
  display: flex;
  align-items: center;
}

.wallet-four-div img {
  width: 1.3rem;
  height: 1.3rem;
  margin-right: .5rem;
}

.weekly-tasks-five-div {
  width: 94%;
  margin-left: 3%;
  height: 2.3rem;
  font-size: 1.2rem;
  font-weight: 550;
  border-radius: 2rem;
  border: 1.5px solid #D9AC4F;
  color: #D9AC4F;
  text-align: center;
  padding-top: .4rem;
  margin-bottom: 1rem;
}

.rebate-container {
  margin: 1rem .5rem;
  display: flex;
  flex-direction: column;
  background-color: #515050;
  border-radius: .5rem;
  padding: .5rem;
}

.rebate-first-div {
  color: white;
  font-size: 1rem;
  /* margin:.5rem 0; */
}

.rebate-second-div {
  border: 1px solid #D2A753;
  color: #D2A753;
  width: 8rem;
  border-radius: 7px;
  font-size: .8rem;
  padding: .3rem;
  display: flex;
  margin: .5rem 0;

}

.rebate-third-div img {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: .4rem;
}

.rebate-third-div {
  font-size: 1.4rem;
  font-weight: 550;
  color: #D9AC4F;
  display: flex;
  align-items: center;
  /* margin:.5rem 0; */

}

.rebate-fourth-div {
  background-color: #353434;
  border-radius: 10px;
  font-size: .8rem;
  color: #807e7e;
  padding: .6rem;
  margin: .5rem 0;

}

.rebate-fifth-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* margin:.5rem 0; */

}

.rebate-fifth-div div {
  background-color: #f0c46b;
  width: 95%;
  border-radius: 5px;
  padding: .3rem;
  padding-left: .5rem;
  color: #815304;
}

.rebate-six-div {
  color: #efbb60;
  font-size: .9rem;
  margin: .5rem 0;
}

.rebate-history-heading {
  border-left: 3px solid #efbb60;
  font-size: 1.3rem;
  font-weight: 550;
  color: white;
  margin: .5rem;
  padding-left: .5rem;
}

.jackpot-ruls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: .6rem;
  color: white
}

.jackpot-ruls div {
  width: 95%;
  height: 2.8rem;
  padding: .5rem 0 0 1rem;
  background-color: #313131;
  border-radius: 7px;
}

.Jackpot-history {
  background-color: #3c3c3c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 94%;
  height: 16rem;
  margin: 3%;
  color: #A9AAB5
}

.Jackpot-history img {
  width: 10rem;
  height: 12rem;
}

/**********************First Recharge Game  ***************************/
.game-page-body {
  padding: 1rem
}

.game-page1-body {
  padding: .8rem;
  background-color: #3d3c3c;
  border-radius: .5rem;
  margin-bottom: .5rem;
  color: white;
}

.game-page1-div1 {
  display: flex;
  justify-content: space-between;

}

.game-page1-div2 {
  color: #979595;
  margin: .9rem 0;
  font-size: .9rem;
}

.game-page1-div3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-page1-div3 div:first-child {
  width: 70%;
  height: 1.5rem;
  background-color: #242323;
  border-radius: 3rem;
  text-align: center;
}

.game-page1-div3 div:last-child {
  border: 1px solid #FAE59F;
  font-size: .9rem;
  border-radius: 4px;
  color: #f0d375;
  padding: .1rem 1rem .1rem 1rem;
}

.activity-rule {
  border: 2px solid #eec747;
  border-radius: .9rem;
  background-color: #2f2f2f;
}

.activity-rule h4 {
  /* position:inherit; */
  /* top:0; */
  color: #61421c;
  text-align: center;
  margin-top: -2rem;
  color: #8f5206;
  font-family: Inter;
  font-weight: 700;
  font-size: 1.2rem;
}

.activity-rule p {
  font-size: .9rem;
  color: white;
}

.activity-rule img {
  width: 100%;
}

.activity-detail-up-pic {
  width: 100%;
  height: 10rem;
}

.activity-detail-bottom-pic {
  width: 100%;
  padding: .9rem;
}

.activity-detail-bottom-pic img {
  width: 100%;
}

.activity-detail5-div {}

.activity-detail5-div h5 {
  font-size: .9rem;
  font-weight: 550;
  color: #000000;
  width: max-content;
  background-color: #a8c8f2;
  margin-left: 35%;
}

.activity-detail5-div h5:first-child {
  background-color: #d0b493;
  margin-left: 25%;
}

.activity-detail5-div p {
  color: white;
  text-align: center;
  font-size: .8rem;
  font-weight: 550;
}

.activity-detaile6 {
  color: white;
  text-align: center;
}

.activity-detaile6 div span:last-child {
  font-size: .94rem;
}

.activity-detaile6 div span:first-child {
  width: max-content;
  background-color: #d0b493;
  color: #000000;
  font-size: .9rem;
  font-weight: 540;
  margin-left: 1.5rem;
}

.activity-telegram-link {
  display: flex;
}

/****************** Promotion Section **********************/
.promotion-header-section {
  width: 100%;
  background-image: url("https://bdggame.in/assets/png/promotionbg-9dcd78e9.png");
  background-color: rgb(196, 147, 63);
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  height: 20rem;
  padding-top: 1.5rem;
  color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #76501a;
}

.promotion-header-section h5 {
  font-size: 1.6rem;
}

.promotion-header-section p {
  font-size: .85rem;
}

.total-commission {
  background-color: #755323;
  padding: .2rem .4rem;
  color: #fcf3a7;
  border-radius: 2rem;
}

.subordinate-body {
  display: flex;
  width: 90%;
  color: wheat;
  background-color: #464545;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.subordinate-section {
  text-align: center;
}

.subordinate-section p {
  margin: 0;
}

.subordinate-section p:nth-child(2n+1) {
  color: rgb(201, 199, 199);
}

.subordinate-section div {
  background-color: #fae59f;
  color: rgb(143, 82, 6);
  height: 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  padding-top: .5rem;
  margin-bottom: .5rem;
}

.promotion-body-container {
  background-color: #404040;
  border-radius: 10px;
  margin: .7rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.promotion-left-body {
  display: flex;
  align-items: center;
  color: white;
}

.promotion-left-body img {
  width: 2.4rem;
  height: 2.4rem;
}

.promotion-left-body h5 {
  font-size: 1rem;
  margin-left: .5rem;
}

.promotion-right-body {
  display: flex;
  align-items: center;
}

.promotion-right-body p {
  font-size: .8rem;
  color: #ecbe6d;
  margin: 0;
  margin-right: .4rem;
}

.promotion-footer-container {
  background-color: #3e3e3e;
  border-radius: .6rem;
  margin: .7rem;
  padding: .6rem;
}

.promotion-footer-heading {
  font-size: 1.15rem;
  color: rgb(220, 147, 57);
  font-weight: 550;
  font-family: bahnschrift;
}

.promotion-footer-heading img {
  height: 2.3rem;
  width: 2.3rem;
  margin-left: 1rem;
  margin-right: .5rem;
}

.promotion-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.promotion-footer div div:first-child {
  font-size: 1.1rem;
  font-weight: 510;
  color: white;
}

.promotion-footer div div {
  font-size: .9rem;
}

.promotion-footer div {
  color: #888889;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*******************   Wallet Section    *************************/
.wallet-header {
  text-align: center;
  color: rgb(164, 99, 20);
  padding-top: .5rem;
  padding-bottom: 2rem;
}

.wallet-header img {
  width: 3rem;
  height: 3rem;
}

.wallet-header div {
  font-size: 1.7rem;
  font-weight: 520;
}

.wallet-header p {
  font-family: inter;
}

.wallet-transfer-view-container {
  background: #393939;
  height: auto;
  text-align: center;
  border-radius: .6rem;
  margin: 0 .7rem .7rem .7rem;
  padding: 1.5rem 0rem 1.5rem 0rem;
  margin-top: -1.4rem;
}

.wallet-percentage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(228, 227, 226);
  margin: .5rem;
}

.main-wallet-percentage {
  /* text-align: center; */
  width: 30%;
  height: 30%;
}

.main-wallet-percentage p {
  font-size: .8rem;
  font-family: inter;
  color: #a1a0a0;
}

.main-wallet-percentage h5 {
  font-size: .95rem;
  font-weight: 550;
  margin-top: .5rem;
}

.main-wallet-percentage div {
  border: .6rem solid rgb(188, 188, 188);
  text-align: center;
  border-radius: 50%;
  padding: 1.7rem;
  font-size: 1.2rem;
  font-weight: 550;
  color: rgb(192, 123, 38);
}

.items-transfer-container {
  display: flex;
  justify-content: space-evenly;
}

.items-transfer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.items-transfer img {
  height: 3rem;
  width: 3rem;
}

.items-transfer div {
  font-size: .9rem;
  font-weight: 500;
  color: rgb(192, 123, 38);
  font-family: inter;
}

.wallet-body-container {
  margin: .7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wallets-container {
  background-color: #363636;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  width: 94%;
  margin-bottom: .5rem;
  padding: 1.1rem;
  padding-top: 1.4rem;

}

.wallets-container h5 {
  font-size: 1rem;
  font-family: 550;
}

.wallets-container p {
  font-size: .9rem;
  font-family: inter;
  color: #8c8a8a;
}

/********************* Account Section   ***************************/
.account-main-heading-section {
  display: flex;
  height: 15rem;
  padding: 3rem 1rem 5rem 1rem;
}

.left-header-section img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.right-header-section {
  display: flex;
  flex-direction: column;
  color: #8f5206;
}

.right-header-section div {
  display: flex;
}

.right-header-div1 h5 {
  font-size: 1rem;
  font-weight: 550;
}

.right-header-div1 img {
  height: 1.7rem;
  width: 4rem;
}

.right-header-div3 {
  display: flex;
  justify-content: space-between;
  font-size: .75rem;
  width: 97%;
}

.right-header-div2 {
  background-color: #755323;
  border-radius: 1rem;
  font-size: .9rem;
  width: 70%;
  height: 1.6rem;
  display: flex;
  justify-content: space-between;
  padding: .2rem .5rem;
  color: white;
  margin: .3rem .4rem;
}

.balance-container {
  background-color: #3e3e3e;
  margin: .6rem;
  margin-top: -5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  color: #d9ac4f;
  padding: .8rem .2rem;
}

.transaction-name-container {
  display: flex;
  flex-wrap: wrap;
  margin: .9rem;
  margin-top: 2.4rem;
}

.transaction-firstdiv:nth-child(2n+1) {
  margin-right: .9rem;
}

.transaction-firstdiv {
  background-color: #3d3c3c;
  border-radius: 10px;
  width: 48%;
  height: 5rem;
  margin-bottom: .8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: .5rem;
}

.transaction-firstdiv img {
  width: 3rem;
  height: 3rem;
}

.div-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1rem;
  color: white;
}

.div-texts h5 {
  font-size: 1rem;
  margin: 0;
}

.div-texts p {
  font-size: .9rem;
  color: rgb(128, 127, 125);
  margin: 0
}

.setting-pannel-container {
  margin: .7rem;
  background-color: #404040;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
}

.setting-pannel-container hr {
  height: 2px;
  margin: 0;
}

.setting-pannel-div {
  display: flex;
  justify-content: space-between;
  margin: .2rem .6rem;
  padding: .6rem .2rem
}

.left-setting-pannel {
  width: 50%;
  display: flex;
  align-items: center;
}

.right-setting-pannel {
  display: flex;
  width: 25%;
  justify-content: space-between;
}

.right-setting-pannel h5 {
  font-size: 1rem;
  color: white;
}

.left-setting-pannel h5 {
  color: white;
  font-size: 1rem;
}

.left-setting-pannel img {
  width: 2rem;
  height: 2rem;
  margin-right: .6rem;
}

.service-center-container {
  margin: 1rem .7rem;
  border-radius: .5rem;
  background-color: #3e3e3e;
  padding: .5rem
}

.service-center-container h5 {
  color: white;
  font-size: 1.3rem;
  font-weight: 550;
  margin-left: .5rem;
}

.sevice-center-opration-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.service-center-divs {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin: .8rem .1rem;
}

.service-center-divs img {
  width: 1.8rem;
  height: 1.8rem;
}

.service-center-divs p {
  font-size: .9rem;
  margin: 0;
}

.logout img {
  height: 1.5rem;
  width: 1.5rem;
}

/****VIP Section ******/
.vip-header-section {
  display: flex;
  padding: .5rem .8rem 4rem .8rem;
}

.right-header-vip {
  margin-left: .7rem;
  color: #8f5206;
}

.right-header-vip img {
  height: 1.5rem;
  margin-top: .6rem;
  width: 3rem;
}

.right-header-vip h5 {
  margin-top: .6rem;
  font-size: 1.2rem;
  font-family: inter;
}

.experience-container-vip {
  display: flex;
  margin-top: -3rem;
}

.experience-div {
  background-color: #404040;
  border-radius: .5rem;
  width: 48%;
  margin: .7rem;
  padding: .3rem;
  text-align: center;
  color: #8f8e8e;
  font-family: inter;
}

.experience-div div {
  font-size: .95rem;
}

.experience-div h5 {
  color: #d9ac4f;
  font-size: 1.2rem;
  margin-top: .8rem;
  margin: 0;
}

.vip-texts {
  color: rgb(150, 148, 148);
  border: 1px solid rgb(228, 226, 226);
  font-size: .8rem;
  font-family: inter;
  padding: .4rem .5rem;
  border-radius: 5px;
  margin: 1rem .7rem;
}

.vip-card-container {
  margin: .8rem;
  border-radius: 5px;
  background: url(https://bdggame.in/assets/png/bg1-7ff97a99.png) no-repeat center, linear-gradient(117.29deg, #a6b7d0 21.85%, #889ebe 67.02%);
  box-shadow: 0 0.02667rem #7991b6, inset 0 0.02667rem #bdcadc;
  color: white;
  padding: 1rem 1rem;
  font-family: inter;
}

.vip-card-div1 {
  display: flex;
  justify-content: space-between;
}

.vip-card-left {
  display: flex;
  flex-direction: column;
  font-family: inter;
}

.vip-card-left-div1 {
  display: flex;
  color: white;
}

.vip-card-left-div1 img:first-child {
  height: 2rem;
  width: 2rem;
}

.vip-card-lock-img {
  height: 1.3rem;
  width: 1.3rem;
  margin: .2rem .5rem;
}

.vip-card-left-div1 h3 {
  font-size: 1.8rem;
  font-weight: 550;
  margin-left: .4rem;
}

.vip-card-left-div1 p {
  font-size: .9rem;
}

.vip-card-left p {
  font-size: .95rem;
  font-weight: 550;
  padding: 0;
  margin: 0;
}

.vip-card-logo-img {
  height: 5rem;
  width: 5rem;
}

.vip-card-div2 {
  border: 1px solid white;
  width: 4.2rem;
  font-size: .75rem;
  border-radius: 3px;
  padding: 0;
  margin-top: 1rem
}

.vip-card-div3 {
  display: flex;
  justify-content: space-between;
}

.vip-card-div3 p {
  margin: 0;
  font-weight: 550;
}

.vip-card-div4 {
  background-color: rgb(116, 138, 170);
  height: 9px;
  border-radius: 2rem;
  box-shadow: 0 0.01333rem #b1c4e1, inset 0 0.05333rem 0.05333rem #607596;
  margin: 0
}

.vip-card-div5 {
  display: flex;
  justify-content: space-between;
}

.vip-card-div5 p {
  font-size: .8rem;
  background: linear-gradient(90deg, #899fbf 0%, #6f85a5 92.31%);
  border-radius: 1rem;
  padding: 0rem 1rem;
  margin: .1rem
}

.vip-card-div5 div {
  font-size: .9rem;
}

.vip-benefite-container {
  margin: .7rem;
  background-color: #464545;
  border-radius: 10px;
  padding: .7rem .3rem;
  font-family: inter;
}

.vip-benefite-container h4 {
  font-weight: 550;
  font-family: Inter;
  color: white;
}

.vip-benefite-container h4 img {
  height: 2.4rem;
  width: 2.4rem;
  margin-right: .4rem;
}

.benefite-lists {
  display: flex;
  justify-content: space-between;
}

.benefite-lists img {
  height: 4rem;
  width: 4rem;
  border-radius: 7px;
  margin-right: .5rem;
}

.benefite-list-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;

}

.benefite-list-mid h5 {
  font-size: 1.2rem;
  font-weight: 530;
  color: white;
  margin-bottom: .1rem;
}

.benefite-list-mid p {
  font-size: .85rem;
  color: rgb(167, 166, 166);
}

.benefite-list-end {
  display: flex;
  flex-direction: column;

}

.benefite-list-end div {
  border: 1px solid rgb(238, 195, 75);
  font-size: .9rem;
  border-radius: 10px;
  margin: .2rem;
  color: #D2A753;
  width: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefite-list-end img {
  height: 1.2rem;
  width: 1.2rem;
  margin-right: .4rem
}

.vip-switch-history {
  display: flex;
  margin: 1.3rem .7rem;
}

.vip-switch-history div {
  cursor: pointer;
  background-color: #3d3c3c;
  color: #878888;
  width: 50%;
  height: 3.5rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inter;
  font-weight: 550;
}

.vip-container-no-data {
  background-color: #464545;
  color: rgb(163, 161, 161);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  margin: .7rem;
  border-radius: .6rem;
}

.vip-container-no-data img {
  height: 12rem;
  width: 12rem;
}

/***************** DEPOSITE HISTORY  ***************************/
.scrollbar-container {
  /* border: 1px dashed white; */
  border-radius: .5rem;
  display: flex;
  overflow-x: scroll;
  /* overflow-x */
}

.scrollbar-div {
  background: linear-gradient(180deg, #FAE59F 0%, #C4933F 95.05%);
  color: #8f5206 !important;
  height: 3rem;
  min-width: 7rem;
  border-radius: 10px;
  margin: 0 .4rem .8rem .4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.scrollbar-div img {
  height: 1.8rem;
  width: 1.7rem;
  margin: .3rem;
}

.scrollbar-div h5 {
  font-size: 1.2rem;
  font-weight: 550;
  font-family: inter;
}

.no-data-deposite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 16rem;
  margin-bottom: 0;
}

.no-data-deposite img {
  height: 10rem;
  width: 10rem;
}

.no-data-deposite h5 {
  font-size: 1.2rem;
  font-weight: 550;
  color: #cac9c9;
}

/************** Activity => Attendence Section  **************/
.attendence-container {
  background-image: url("https://bdggame.in/assets/png/headerBg-ca048249.png");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 18rem;
  background-size: cover;
  background-color: #404040;
  padding: .5rem;
  color: white;
  display: flex;
  justify-content: space-between;
  vertical-align: baseline;
}

.attendence-container div:first-child {
  width: 60%;
}

.hero-header {
  display: inline-block;
  width: 75%;
  margin: .8rem .1rem;
  padding: 0.4rem 0.9rem 0.4rem 0.3rem;
  color: #8f5206;
  font-size: 1rem;
  line-height: 1.5rem;
  background: #D9AC4F;
  -webkit-clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0 100%, 0 0);
  word-break: break-all;
}

.attendance-header-btn {
  width: 10rem;
  height: 2rem;
  padding: 0.4rem 0;
  margin-top: 1.3rem;
  text-align: center;
  color: #8f5206;
  font-size: 1rem;
  line-height: 1rem;
  border: none;
  border-radius: 9rem;
  background: linear-gradient(180deg, #FAE59F 0%, #C4933F 100%);
  cursor: pointer;
}

.attendence-body {
  margin: .7rem .1rem 0rem .3rem;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 1.5rem;
}

.attendence-divs {
  background-color: #454444;
  border-radius: 7px;
  padding: 0;
  margin: .4rem;
  padding-bottom: .3rem;
  width: 30%;
  height: 7.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white
}

.attendence-divs img {
  width: 2.5rem;
  height: 2.5rem;
  margin-top: -.3rem;
}

.attendence-divs h5 {
  font-size: 1rem;
}

.upper-attendence img {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 2rem;
}

.upper-attendence p {
  text-align: center;
  color: #8f5206;
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: -1.9rem;
}

.attendence-full-divs {
  width: 95%;
  background-color: #454444;
  border-radius: 7px;
  padding: 0;
  margin: .4rem;
  padding-bottom: .3rem;
  height: 7.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  background-image: url("https://bdggame.in/assets/png/day7Bg-2dc29da0.png");
  background-size: cover;
}

.upper-attendence-last {
  margin: 0;
  padding: 0;
}

.upper-attendence-last p {
  text-align: center;
  /* margin-top: -1.7rem; */
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 600;
}

.lower-attendence {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}

.lower-attendence div img {
  width: 2.5rem;
  height: 2.5rem;
  margin: -.5rem 0 .5rem 0;
}

.lower-attendence div h5 {
  font-size: 1.16rem;
  color: white;
}

/***************  Lottery Result 5D section   **************/
.lottery-result-container {
  background-color: #434343;
  width: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: .7rem 0;
}

.lottery-result {
  color: #bebdbd
}

.result-bolls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result-bolls div {
  margin-top: 1.2rem;
  background-color: #aaabab;
  color: #000000;
  border-radius: 50%;
  padding: .6rem;
  text-align: center;
  width: 2.5rem;
  height: 2.5rem;
}

.result-bolls p {
  color: #b6b5b5
}

.timmer-container-5d {
  width: 100%;
  display: flex;
  justify-content: space-between;

  border-radius: 7px;
}

.result-history-section {
  display: flex;

}

.history-row-content-5d {
  padding: .1rem;
  border-radius: 50%;
  color: white;
  border: 1px solid white;
  height: 1.2rem;
  width: 1.2rem;
  margin: 1rem .2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.betting-section-5d {
  background-color: #3e3e3e;
  height: 34rem;
}

.tab-betting-5d {
  border-bottom: 1px solid black;
  padding: 0;
  display: flex;
  margin: .55rem .45rem;
}

.tab-betting-5d div::after {
  background: radial-gradient(circle at 100% 0, rgba(204, 0, 0, 0) 0.26667rem, #D9AC4F 0.26667rem);
  content: "";
  display: flex;
  /* bottom: 0;
  right: -0.26667rem; */
  z-index: 9;
  height: .3rem;
  width: 3.3rem;
}
  .tab-betting-5d div {
    background-color: #eab65c;
    color: #76501a;
    border-radius: 50% 50% 0 0;
    padding: 0.5rem 0 0rem 0rem;
    width: 3rem;
    margin: 0 .3rem;
    text-align: center;
    font-size: 1.15rem;
    font-weight: 800;
  }

  .option-betting-5d {
    display: flex;
    justify-content: space-evenly;
    margin: .7rem 0;
  }

  .option-betting-5d div {
    background-color: #2c2c2c;
    border-radius: 4px;
    color: #d0cfcf;
    padding: .6rem .4rem;
  }
  .number-betting-5d {
    padding: .3rem .9rem;
    display: flex;
    flex-wrap: wrap;
  }
  .number-betting-5d div {
    margin: 0rem .8rem;
    padding: 0;
    color: #a6a5a5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .number-betting-5d div div {
    border-radius: 50%;
    width: 2.6rem;
    height: 2.6rem;
    border: 1px solid #a6a5a5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0
  }
  .number-betting-5d div p{
    margin-bottom: .4rem;
  }
/****************** Slot Machine  *******************/
/* @import url('https://fonts.googleapis.com/css?family=Cairo');

@keyframes spin {
  to {
    transform: rotate(360deg)
  }
}

body { 
  background-color: #292929;
}

#repeatButton {
  appearance: none;  
  border: none;
  background: url(https://andyhoffman.codes/random-assets/img/slots/repeat.png) transparent 0 0 no-repeat;
  background-size: cover;
  width: 48px;
  height: 48px;
  position: relative; 
  cursor: pointer;
  animation: 6s linear infinite spin;
}

h1 {  
  font-size: 150%;  
  font-family: 'Cairo', sans-serif;
}

h1 span {
  color: aliceblue;
  border: 1px solid hsla(208, 100%, 97.1%, .1);
  display: inline-block;
  padding: 0.75rem 1rem;
}

.icons { 
  display: inline-block;
  width: 128px;
  height: 564px;
  overflow: hidden;
  background: #fff url(C:\Users\SHREYANSH\Desktop\Projects\bdgGame\bdggame\src\Assets\numsPic.jpg) repeat-y;
  will-change: backgroundPosition;
  background-position: center;
  transition: 0.3s background-position ease-in-out;
  padding: 0 80px;
  transform: translateZ(0);
  margin-left: .4rem;
  border: 5px solid #d29c3e;
}

.icons:nth-child(2) {
  margin: 0 10px;
}
.icons:nth-child(4) {
  margin: 0 10px;
} 

* { box-sizing: border-box; }

.spinner-container {
  overflow: hidden;
  border:3px solid #D2A753;
  width: 35rem;
  padding: 0;
  transform: translate(-50%, -50%) scale(.62, .62);
  position: relative;
  top:5rem;
  left: 50%;
  display: flex;
  transition: 0.3s transform;
}

.app-wrap.winner-false {
  animation: linear 1s spin;
}

.spinner-container::after {
  position:relative;
  content: '';
  display: block;
  height: 180px;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  left: 30px;
  background: rgba(255, 0, 0, .1);  
}

.gradient-fade {
  top: 32px;
  right: 32px;
  bottom: 32px;
  left: 32px;
  background: linear-gradient(
    to bottom, 
    rgba(64,64,64,1) 0%, 
    rgba(64,64,64,0) 7%, 
    rgba(64,64,64,0) 93%, 
    rgba(64,64,64,1) 100%
  );
}

@media screen and (max-width: 1000px) {
  .spinner-container {
    transform: translate(-50%, -50%) scale(.55, .55);
  }
}

@media screen and (max-width: 500px) {
  .spinner-container {
    transform: translate(-50%, -50%) scale(.4, .4);
  }
} */
.slot-outer-div{
  display: flex;
}
.slot-outer-div::after{
  content: "";
    display: block;
    width: .4rem;
    height: 2rem;
    border-top-right-radius: 1.4rem;
    border-bottom-right-radius: 1.4rem;
    position: relative;
    margin-top: 3.5rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #8F5206;
    z-index: 0;
}
.slot-outer-div::before{
  content: "";
    display: block;
    border-top-left-radius: 1.4rem;
    border-bottom-left-radius: 1.4rem;
    width: .4rem;
    height: 2rem;
    position: relative;
    margin-top: 3.5rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #8F5206;
    z-index: 0;
}
/* .slot-machine-container::before{
  content:"";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  margin: 2rem;
  border-top: 3rem solid transparent; 
  border-bottom: 3rem solid transparent; 
  border-left: 1rem solid #D2A753; 
  z-index: 2;
} */
.slot-machine-container {
  padding:.5rem;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  /* flex-direction: column; */
  background-color: black;
  opacity: 80%;
  width: 21rem;
  height: 6rem;
  border:.4rem solid #a5600b;
  /* border-radius: 10px; */
  z-index: 1;
}
.slot-column {
  border:.2rem solid #b56c12;
  position: relative;
  animation: 1.4s autoplay1 infinite ease-in-out;
  animation-delay: 5s;
  z-index: 1;
}
@keyframes autoplay1 {
  0% {
    top: 400%
  }

  100% {
    top: -400%
  }
}
.slot-number {
 font-size: 1.6rem;
 font-weight: 600;
 color: #000000;
 border: 1px solid #ffffff;
 background-color: #A6A9AE;
 border-radius: 50%;
 width: 3.4rem;
 height: 3.4rem;
 margin:1rem .2rem;
 display: flex;
 justify-content: center;
 align-items: center;
  /* position: absolute;
  bottom: 0;
  width: 100%;
  transition: 0.3s background-position ease-in-out;
  padding: 0 80px;
  transform: translateZ(0);
  margin-left: .4rem;
  border: 5px solid #d29c3e; */
  /* transition: bottom 2s ease-in-out; Adjust timing as needed */
}
.spin-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.spin-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/**************  Add Bank Section  **************/
.add-bank-container{
  margin:0 1rem;
  padding-bottom: 1rem;
}
.add-bank-worn{
  background-color: #3d3c3c;
  color:#e8ab42;
  font-size: .9rem;
  border-radius: 1rem;
  margin:.4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: bahnschrift;
  padding:.3rem;
}
.add-bank-worn img{
  height: 1.8rem;
  width: 1.8rem;
  margin:0 .7rem;
}

.add-bank-details div{
  margin-top: 2rem;
}
.add-bank-details div div{
  display: flex;
  align-items: center;
  margin-bottom: .4rem;
}
.add-bank-details div div img{
height: 1.7rem;
width: 1.7rem;
}
.add-bank-details div div h3{
  color: #fae59f;
  font-family: bahnschrift;
  margin-top: .4rem;
}
.add-bank-details div input::placeholder{
  font-weight: 600;
  font-size: 1.05rem;
}
.holder-details{
  background-color: #404040;
  border-radius: 10px;
  margin:1rem .7rem 0 .7rem;
  padding-bottom: .5rem;
}
.holder-details h3{
  background: radial-gradient(circle at 100% 0, rgba(204, 0, 0, 0) 0.26667rem, #D9AC4F 0.26667rem);
  color: #a5600b;
  font-family: bahnschrift;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding:.5rem;
  font-size: 1.4rem;
}
.holder-details div{
  background: #151515;
  margin: .4rem .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .3rem;
}
.holder-details div h5{
  color:white;
  font-size: 1rem;
}
/***Holder Lists ****/
.ac_holder-list{
  background-color: #404040;
  border-radius: 12px;
  margin:.3rem 0;
  padding:0 .5rem;
  height: 4rem;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.ac_holder-list h5{
  color: rgb(229, 227, 227);
  font-size: 1rem;
  letter-spacing: 1px;
}
.ac_holder-list div:last-child{
  display:flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
}
/**************   Add button radio button *****************/
.ac_holder-list div:first-child{
 position: relative;
 left: .5rem;
}
/* .custom-radio input{
  margin-right: .8rem;
  width: 3rem;
  height: 3rem;
} */
.custom-radio input[type="radio"] {
  /* Increase width and height of the radio button */
  width: 1.5rem;
  height: 1.5rem;
  padding: .6rem;
  margin-right: 0.5rem;
  margin-left: .3rem;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  border: 2px solid #6c757d;
  border-radius: 50%; 
}
.custom-radio input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  margin: -0.48rem; 
  background-color: #eda426;
  border-radius: 50%; 
}
